{
  "name": "posix-socket",
  "description": "POSIX Socket API on nodeJS",
  "version": "1.1.1",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "main": "./lib/main.js",
  "engines": {
    "node": ">=12.0.0 <13.0.0 || >=14.0.0"
  },
  "repository": "lachrist/posix-socket",
  "homepage": "http://github.com/lachrist/posix-socket",
  "license": "MIT",
  "keywords": [
    "POSIX",
    "Socket",
    "C++",
    "Addon",
    "Synchronous",
    "Low-Level"
  ],
  "scripts": {
    "test": "npm run test12 && npm run test14",
    "test12": "npx node-gyp rebuild --target=v12.22.1 && source ~/.nvm/nvm.sh && nvm use 12.22.1 && npm run run-test",
    "test14": "npx node-gyp rebuild --target=v14.17.0 && source ~/.nvm/nvm.sh && nvm use 14.17.0 && npm run run-test",
    "run-test": "sh -c 'cd test && sh run.sh'"
  },
  "gypfile": true,
  "devDependencies": {
    "node-gyp": "^8.3.0"
  }
}
